module Endless where

-- Бесконечная функция
bot = not bot

-- Бесконечный список из единиц
-- однако тут в отличие от предыдущего случая что то происходит
-- а конкретно вывод на экран - это - продуктивная функция хоть и расходящаяся
ones = 1 : ones

-- Список всех натуральных чисел
nats :: Integer -> [Integer]
nats n = n : nats (n + 1)

-- Мы можем применять к бесконечному списку функции всякие
-- например взять первые 10 элементов
nats10 = take 10 $ nats 0


head42 = head $ nats 42
-- Последовательность вызово при вызове
-- head (x : xs) = x
-- head [] = error
--
-- head $ nats 42
-- head $ (42 : nats (42 + 1))
-- 42

squares = map (^ 2) $ nats 1
squares1to10 = take 10 squares


