module NormalForm where

-- Выражение в нормальной форме если в нём нет редексов
{--
    NF
    42
    (3,4)
    \x -> x + 6

    Not NF
    "Real " ++ "world"
    sin(pi / 2)
    (\x -> x + 2) 5
    (3, 1 + 5)

    Слабая заголовочная нормальна форма
    Weak Head NF
    \x -> x + 2 * 3 - Лямбда абстракция
    (3, 1 + 5)      - Конструктор данных
    (,) (4*5)       - Частично применённый конструктор
    (+) (7 ^ 2)     - Частично применённая встроенная ф-я

    Всё что в NF так же и в WHNF
    В Хаскеле во многих случаях вычисления останавливаются на WHNF чтобы определить ф-ии в случаем расходимости
--}